# Server-side (do NOT expose)
BREVO_API_KEY=
BREVO_LIST_ID=
NODE_ENV=
OPENAI_API_KEY=
STRIPE_SECRET_KEY=
VERCEL_GIT_COMMIT_SHA=

# Client-side (public) vars
NEXT_PUBLIC_AI_API_KEY=
NEXT_PUBLIC_APP_URL=

# Feature flags
NEXT_PUBLIC_ENABLE_ZARA=0
NEXT_PUBLIC_TOOLBAR=0
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_PROMPTLY_URL=
NEXT_PUBLIC_STRIPE_CHECKOUT_BUNDLE=
NEXT_PUBLIC_STRIPE_CHECKOUT_MONTHLY=
NEXT_PUBLIC_STRIPE_CHECKOUT_SCHOOL=
NEXT_PUBLIC_STRIPE_CHECKOUT_YEARLY=
NEXT_PUBLIC_STRIPE_CHECKOUT_ZARA_PRO=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_TEACH_URL=
NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA=

